@import './variables';
@import "../node_modules/react-image-gallery/styles/scss/image-gallery.scss";

body{
  overflow-x: hidden;
}

input:disabled{
  opacity: 0.7;
}
.m-0{
  margin:0 !important;
}
.primary-text{
  color: $main-blue;
}
.secondary-text{
  color:white;
  font-size:14px;
}

.third-text{
  color: $main-gray;
  font-size:12px;
}

.circle-img{
  border: 1px solid transparent;
  border-radius:50%;
}
.app_container{
  display: flex;
  flex-direction: row;
}

.default-avatar{
  color:$fourth-gray;
}

.loading_container {
  overflow: hidden;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: $dark-blue;
  color: white;
  font-weight: 200;
  i {
    font-size: 70px;
    position: absolute;
    animation: carRide 5s infinite;
  }
}
@keyframes carRide {
  from {left:-10%;}
  to {left: 100%;}
}

.components_container{
  margin-left:300px;
  width: calc(100% - 300px);
}

.sign_panel{
  width:100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: $dark-blue;

  .sign_panel__form{
    min-width:325px;
    text-align: center;
    color: $third-gray;
    background-color: white;
    padding:40px 25px;
  }

  i{
    font-size:125px;
    padding:20px;
    color:$second-gray
  }
}

.input-style{
    background-color: transparent;
    border: 1px solid $second-gray;
    border-radius:5px;
    padding:5px 10px;
    margin:10px 0;
    width: calc(100% - 22px);
}

.input-style::placeholder{
  font-style: italic;
}
.input-error{
  border:1px solid red;
  margin-bottom:0;
  background-color: #ffc7b4;
}
.error-text{
  color:red;
  font-size:10px;
  margin-bottom:10px;
}
.control_input{
  position: relative;
  padding:20px 0 0 0;
  margin: 10px 0 0 0;
  color:$second-gray;
}
.custom_label{
  position: absolute;
  pointer-events: none;
  top:20px;
  left:10px;
  display: block;
}

.custom_label-active{
  position: absolute;
  font-size:12px;
  top:5px;
  left:0;
  color:#2dc9ff;
  transition: 0.5s;
}

.custom_input{
  width:50%;
  background-color: transparent;
  border:none;
  padding:10px;
  color:#666;
  border-bottom: 1px solid $second-gray;
  box-sizing:content-box;
}

.custom_input:placeholder{
  color:$second-gray;
}

.custom_input:focus{
  outline:none;
  transition: 0.5s;
  border-bottom: 1px solid #2dc9ff;
}
.control_input:focus-within, .custom_input:valid ~ {
  .custom_label{
      font-size:12px;
      top:5px;
      left:0;
      color:#2dc9ff;
      transition: 0.5s;
    }
}

///USER PANEL
.user_panel{
  margin:0 10px;
}
.section{
  &__header{
    color:#333;
    padding-bottom:5px;
    border-bottom: 1px solid $main-blue;
  }

  &__middle{
    padding:10px 30px;
    margin-top:20px;
  }
}

.header{
  padding:10px 30px;
  border-bottom:1px solid #e5e5e5;
  margin-bottom:20px;
  &__title{
    font-weight: 400;
    font-size: 18px;
    color: $main-blue;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    width: 80%;
  }
}

.avatar_section{
  display: flex;
  align-items: center;
}

.details_section{
  &-two-col{
    display: flex;
    flex-wrap: wrap;
      .control_input{
        flex: 1 0 49%;
        .custom_input{
          width:90%;
        }
      }
    .col{
      flex: 1 0 49%;
      min-width:250px;
    }
  }
}

.circle,.btn{
  color: #333;
  background-color: transparent;
}

.circle{
  border-radius: 50%;
  width:45px;
  height:45px;
  &:hover{
    cursor: pointer;
  }
  &:focus{
    outline:none;
    border-color: #ffd805;
  }
  &-primary{
    color:white;
    border:1px solid $main-blue;
    background-color: $main-blue;
  }
  &-add-car{
    margin-top:5px;
    position:absolute;
    right:30px;
  }
  &-white{
    color:$main-blue;
    border:1px solid white;
    background-color: white;
  }
  &-primary:hover{
    background-color: #00396f;
  }
  &-white:hover{
    background-color: #f5f5f5;
  }

}

input[type='file']{
  display: none;
}

.btn {
  border-radius: 10px;
  padding: 5px 20px;
  margin: 15px;
  &:disabled{
    cursor: not-allowed;
    opacity:0.5;
  }
  &:hover{
    color:white;
    cursor: pointer;
  }
  &-primary {
    border: 1px solid $main-blue;
  }
  &-primary:hover{
    background-color: $main-blue;
  }
  &-danger {
    border: 1px solid rgba(205, 0, 0, 1);
  }
  &-danger:hover{
    background-color: rgba(205, 0, 0, 1);
  }

}
  ///LEFT MENU///
  .left_menu{
    position: fixed;
    height:100vh;
    width:300px;
    background-color: $dark-blue;
    display: flex;
    flex-direction: column;

    .secondary-text{
      margin-bottom:0;
    }

    .third-text{
      margin-top:0;
    }

    &__about{
      width:100%;
      padding-top:20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .nav-column{
      list-style-type: none;
      color: #b9b9b9;
      padding:0;

      &__item{
        padding:5px 5px 5px 30px;
        a{
          color: inherit;
          text-decoration: none;
        }
      }

      &__item:hover{
        color:black;
        background-color: white;
      }
    }
  }

  //TABLE//
.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  color:#333;

  &__header,&__cell{
    padding:10px 15px;
  }

  &__header{
    border-bottom:2px solid $main-blue;
    text-align: left;
  }

  &__cell{
    border-bottom: 1px solid $second-gray;
  }
}

.user-cars_panel,.car_panel{
  margin:0 10px;
}

.empty-grid{
  width:100%;
  text-align: center;
  color:#333;
  i{
    font-size:120px;
  }
}

.link{
  text-decoration: none;
  color:#2dc9ff;
  &:hover{
    cursor: pointer;
    color:$dark-blue;
    transition: 0.5s;
  }
}

.guides_panel {
  margin: 0 10px;
}

.article{
  display: flex;
  max-height:200px;
  margin:10px 0;
  border:1px dotted $second-gray;
  border-left:none;
  border-right:none;

  &__description{
    padding:20px;

    .title{
      font-weight: 700;
      color:$main-blue;
    }

    .content{
      color:$main-gray;
    }
  }

  &__image{
    display: flex;
    align-items: center;
    .icon {
      font-size:64px;
      color: $third-gray;
    }
  }
}

.cover {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  transform: translateZ(0);
  background-color: rgba(#000, 0.15);
}

.modal {
  position: fixed;
  margin-top:auto;
  margin-bottom:auto;
  width: 100%;
  height: 100%;
  background-color: #FFFFFF;
  box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.1);
  overflow-y: auto;

  @media screen and (min-width: 800px) {
    left: 50%;
    top: 50%;
    height: auto;
    transform: translate(-50%, -50%);
    max-width: 80vw;
    min-height:80vh;
    max-height: calc(100% - 1em);
  }
}

.modal__close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal__header{
  background-color:$main-blue;
  width: 100%;
  height:70px;

  .title{
    margin:0;
    padding:10px 20px;
    line-height: 50px;
    color:white;
    font-weight: 400;
  }
}

.modal__body {
  color:#333;
  padding:20px;
}

.modal__footer{
  display: flex;
  justify-content: flex-end;
}
.rdw-editor-main{
  min-height:45vh;
  background-color: #fdfdfd;
  padding:10px;
}

.comment{
  display:flex;
  margin:20px 0;
  &__author{
    text-align: center;
    flex-grow:1;
  }
  &__content{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    min-height:100px;
    background-color: $fourth-gray;
    padding:20px;
    flex-grow:15;
  }
}

.custom-textarea{
  min-height:100px;
  width:100%;
  resize:vertical;
  border:none;
  background-color: rgba(255,255,255,0);
}
.full-name{
  color:#333;
  font-size:12px;
  margin:0;
}

.data-text{
  font-size:11px;
  font-style: italic;
  font-weight: 100;
}

.arrow-left{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 40px 40px 0;
  border-color: transparent $fourth-gray transparent transparent;
}

.arrow-right{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 40px 40px 0 0;
  border-color: $fourth-gray transparent transparent transparent;
}

#content-container{
  img{
    max-width:90%;
  }
}

.row-space-between{
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.form_group{
  display: flex;
  flex-direction: row;
  margin:24px 0;
  label{
    font-weight:700;
    width:150px;
  }
  p{
    font-weight:400;
    margin:0;
  }

  &-dark{
    label{
      color:$main-blue;
    }
    p{
      color:#333;
    }
  }
  &-light{
    label{
      color:white;
    }
    p{
      color:$main-gray;
    }
  }
}

.square{
  text-decoration: none;
  width:21%;
  margin:20px 10px;
  padding:20px;
  background-color:$dark-blue;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.d-wrap{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.react-datepicker-wrapper, .react-datepicker__input-container{
  width:100%;
}

.image-gallery{
    width:40vw;
}